{
    "name": "sapphire-js",
    "version": "0.0.0",
    "description": "Sapphire and discord",
    "main": "src/Client.js",
    "author": "KunoichiZ",
    "license": "Apache-2.0",
    "private": true,
    "scripts": {
      "start": "node src/Client.js"
    },
    "dependencies": {
      "@sapphire/decorators": "^1.0.2",
      "@sapphire/framework": "github:sapphire-project/framework#build",
      "@sapphire/utilities": "^1.1.1",
      "discord.js": "^12.4.1",
      "module-alias": "^2.2.2",
      "reflect-metadata": "^0.1.13"
    },
    "_moduleAliases": {
      "@utils": "lib/util",
      "@lib": "lib",
      "@root": "src"
    }
  }